# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arkanoid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\glfw-3.3.3\deps\glad_gl.c.obj: C_COMPILER__glad_Debug glfw-3.3.3\deps\glad_gl.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Iglfw-3.3.3\deps
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\glfw-3.3.3\deps
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\glfw-3.3.3\deps\glad_gl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\imgui.dir\imgui-1.82\imgui.cpp.obj: CXX_COMPILER__imgui_Debug imgui-1.82\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Iimgui-1.82 -Iimgui-1.82\backends -Iglfw-3.3.3\deps -Iglfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-1.82
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-1.82\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug imgui-1.82\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Iimgui-1.82 -Iimgui-1.82\backends -Iglfw-3.3.3\deps -Iglfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-1.82
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-1.82\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug imgui-1.82\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Iimgui-1.82 -Iimgui-1.82\backends -Iglfw-3.3.3\deps -Iglfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-1.82
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-1.82\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug imgui-1.82\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Iimgui-1.82 -Iimgui-1.82\backends -Iglfw-3.3.3\deps -Iglfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-1.82
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-1.82\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug imgui-1.82\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Iimgui-1.82 -Iimgui-1.82\backends -Iglfw-3.3.3\deps -Iglfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-1.82
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-1.82\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug imgui-1.82\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Iimgui-1.82 -Iimgui-1.82\backends -Iglfw-3.3.3\deps -Iglfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-1.82\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-1.82\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug imgui-1.82\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Iimgui-1.82 -Iimgui-1.82\backends -Iglfw-3.3.3\deps -Iglfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-1.82\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\imgui-1.82\imgui.cpp.obj CMakeFiles\imgui.dir\imgui-1.82\imgui_demo.cpp.obj CMakeFiles\imgui.dir\imgui-1.82\imgui_draw.cpp.obj CMakeFiles\imgui.dir\imgui-1.82\imgui_tables.cpp.obj CMakeFiles\imgui.dir\imgui-1.82\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\imgui-1.82\backends\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\imgui-1.82\backends\imgui_impl_opengl3.cpp.obj || glad.lib glfw_binary\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Prog\press_fire_games\arkanoid\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Arkanoid


#############################################
# Order-only phony target for Arkanoid

build cmake_object_order_depends_target_Arkanoid: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\Arkanoid.dir\src\arkanoid_impl.cpp.obj: CXX_COMPILER__Arkanoid_Debug ..\..\..\src\arkanoid_impl.cpp || cmake_object_order_depends_target_Arkanoid
  DEFINES = -DMATHFU_COMPILE_WITHOUT_SIMD_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Imathfu-1.1.0\include -Iglfw-3.3.3\deps -Iimgui-1.82 -Iimgui-1.82\backends -Iglfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Arkanoid.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Arkanoid.dir\
  TARGET_PDB = Arkanoid.pdb

build CMakeFiles\Arkanoid.dir\src\main.cpp.obj: CXX_COMPILER__Arkanoid_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_Arkanoid
  DEFINES = -DMATHFU_COMPILE_WITHOUT_SIMD_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -Imathfu-1.1.0\include -Iglfw-3.3.3\deps -Iimgui-1.82 -Iimgui-1.82\backends -Iglfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\Arkanoid.dir
  OBJECT_FILE_DIR = CMakeFiles\Arkanoid.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Arkanoid.dir\
  TARGET_PDB = Arkanoid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Arkanoid


#############################################
# Link the executable Arkanoid.exe

build Arkanoid.exe: CXX_EXECUTABLE_LINKER__Arkanoid_Debug CMakeFiles\Arkanoid.dir\src\arkanoid_impl.cpp.obj CMakeFiles\Arkanoid.dir\src\main.cpp.obj | glad.lib imgui.lib glad.lib glfw_binary\src\glfw3.lib || glad.lib glfw_binary\src\glfw3.lib imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glad.lib  imgui.lib  opengl32.lib  glu32.lib  glad.lib  glfw_binary\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Arkanoid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Arkanoid.dir\
  TARGET_FILE = Arkanoid.exe
  TARGET_IMPLIB = Arkanoid.lib
  TARGET_PDB = Arkanoid.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Prog\press_fire_games\arkanoid\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Prog\press_fire_games\arkanoid -BE:\Prog\press_fire_games\arkanoid\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Prog/press_fire_games/arkanoid/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw_binary\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Prog\press_fire_games\arkanoid\out\build\x64-Debug\glfw_binary && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw_binary\edit_cache: phony glfw_binary\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw_binary\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Prog\press_fire_games\arkanoid\out\build\x64-Debug\glfw_binary && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Prog\press_fire_games\arkanoid -BE:\Prog\press_fire_games\arkanoid\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw_binary\rebuild_cache: phony glfw_binary\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Prog/press_fire_games/arkanoid/out/build/x64-Debug/glfw-3.3.3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glfw_binary\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Prog\press_fire_games\arkanoid\out\build\x64-Debug\glfw_binary\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Prog\press_fire_games\arkanoid -BE:\Prog\press_fire_games\arkanoid\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw_binary\src\rebuild_cache: phony glfw_binary\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw_binary\src\CMakeFiles\glfw.dir

build glfw_binary\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb

build glfw_binary\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug glfw-3.3.3\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -Iglfw-3.3.3\include -Iglfw-3.3.3\src -Iglfw_binary\src
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_binary\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw_binary\src\glfw3.lib

build glfw_binary\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw_binary\src\CMakeFiles\glfw.dir\context.c.obj glfw_binary\src\CMakeFiles\glfw.dir\init.c.obj glfw_binary\src\CMakeFiles\glfw.dir\input.c.obj glfw_binary\src\CMakeFiles\glfw.dir\monitor.c.obj glfw_binary\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw_binary\src\CMakeFiles\glfw.dir\window.c.obj glfw_binary\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw_binary\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw_binary\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw_binary\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw_binary\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw_binary\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw_binary\src\CMakeFiles\glfw.dir\wgl_context.c.obj glfw_binary\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw_binary\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw_binary\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw_binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw_binary\src\glfw3.lib
  TARGET_PDB = glfw_binary\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build glfw_binary\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Prog\press_fire_games\arkanoid\out\build\x64-Debug\glfw_binary\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw_binary\src\edit_cache: phony glfw_binary\src\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build Arkanoid: phony Arkanoid.exe

build glad: phony glad.lib

build glfw: phony glfw_binary\src\glfw3.lib

build glfw3.lib: phony glfw_binary\src\glfw3.lib

build imgui: phony imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Prog/press_fire_games/arkanoid/out/build/x64-Debug

build all: phony glad.lib imgui.lib Arkanoid.exe glfw_binary\all

# =============================================================================

#############################################
# Folder: E:/Prog/press_fire_games/arkanoid/out/build/x64-Debug/glfw_binary

build glfw_binary\all: phony glfw_binary\src\all

# =============================================================================

#############################################
# Folder: E:/Prog/press_fire_games/arkanoid/out/build/x64-Debug/glfw_binary/src

build glfw_binary\src\all: phony glfw_binary\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake glfw-3.3.3\CMakeLists.txt glfw-3.3.3\src\CMakeLists.txt glfw-3.3.3\src\glfw3.pc.in glfw-3.3.3\src\glfw3Config.cmake.in glfw-3.3.3\src\glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake glfw-3.3.3\CMakeLists.txt glfw-3.3.3\src\CMakeLists.txt glfw-3.3.3\src\glfw3.pc.in glfw-3.3.3\src\glfw3Config.cmake.in glfw-3.3.3\src\glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
